# Boost Bluetooth TX Power to hopefully help with iPad
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
# CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_ZMK_SLEEP=y

# Battery reporting (unsure if this needs to be applied to all boards)
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Using experimental BT improvements, because why not
# https://zmk.dev/blog/2024/02/09/zephyr-3-5#ble-stability-improvements
